WpfOef2-4/MainWindow.xaml

<Window x:Class="WpfOef2_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOef2_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--A Style that affects all TextBlocks-->
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Margin" Value="5,10,5,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,-5" />

        </Style>
        <Style x:Key="TitleText" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>
        
    </Window.Resources>
  
    <Grid Background="LightSalmon">
        <Viewbox>
            
            <DockPanel>
                <Label DockPanel.Dock="Bottom"></Label>
                <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Image Source="Images\emo-3.png" ></Image>
                    <Label Height="100" FontSize="50" FontWeight="UltraBold">Plz Sign up</Label>
                    <Image Source="Images\emo-3.png" ></Image>
                </WrapPanel>
                <Button x:Name="btnSignUp" DockPanel.Dock="Bottom" Margin="0,10,0,50" Width="128" Height="32" Background="SkyBlue" BorderThickness="2" BorderBrush="Black" FontWeight="Bold" FontSize="15" Click="btnSignUp_Click" >Sign Up</Button>
                <StackPanel Orientation="Vertical">

                    <Label Style="{StaticResource TitleText}" >Voornaam</Label>
                    <TextBox x:Name="tbVoornaam">

                    </TextBox>

                    <Label Style="{StaticResource TitleText}">Achternaam</Label>
                    <TextBox x:Name="tbAchternaam">

                    </TextBox>

                    <Label Style = "{StaticResource TitleText}">Leeftijd</Label>
                    <TextBox x:Name="tbLeeftijd">

                    </TextBox>

                    <Label Style = "{StaticResource TitleText}" >Adres</Label>
                    <TextBox>

                    </TextBox>

                    <Label Style = "{StaticResource TitleText}">Geslacht</Label>
                    <TextBox>

                    </TextBox>

                </StackPanel>
                
            </DockPanel>
            
            
        </Viewbox>
    </Grid>
</Window>
